name: Build Flutter APK

on:
  push:
    branches: [ "main", "master" ]
  workflow_dispatch:

jobs:
  build:
    name: Build release APK
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.10.5'  # or latest

      - name: Accept Android SDK licenses
        run: yes | sdkmanager --licenses

      - name: Run flutter pub get
        run: flutter pub get

      - name: Build APK (release)
        run: flutter build apk --release --no-shrink

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: jamin_napi_apk
          path: build/app/outputs/flutter-apk/app-release.apk
